# squad-3-selbetti-1

./: ApiLog.csproj  ApiLog.sln  Program.cs  README.md  aceleradev.sln
AppLog/: AppLog.csproj  AppLog.sln  Program.cs  Startup.cs  appsettings.json
AppLog/Controllers/: ApplicationController.cs  EnvironmentController.cs  LogController.cs  UsersController.cs  UsuarioController.cs  ValuesController.cs
AppLog/Domain/Context/: LogContext.cs
AppLog/Domain/Models/: Application.cs  ApplicationCategory.cs  Category.cs  Envinroment.cs  Environment.cs  Log.cs  User.cs
AppLog/Domain/Models/Configuration/: ApplicationCategoryEfConfig.cs  ApplicationEfConfig.cs  EnvinromentEfConfig.cs
AppLog/Domain/Models/Util/: Validation.cs
AppLog/Domain/Util/: Validation.cs
AppLog/Dto/: ApplicationDto.cs  CategoryDto.cs  EnvironmentDto.cs  LogDto.cs  UserDto.cs
AppLog/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
AppLog/Migrations/: 20191207134128_init.Designer.cs  20191207134128_init.cs  20191207140025_init3.Designer.cs  20191207140025_init3.cs  20191207141424_init4.Designer.cs  20191207141424_init4.cs  20191207142205_init5.Designer.cs  20191207142205_init5.cs  20191207200628_authentication.Designer.cs  20191207200628_authentication.cs  20191211010235_app.Designer.cs  20191211010235_app.cs  20191211181328_RemoveCategories.Designer.cs  20191211181328_RemoveCategories.cs  LogContextModelSnapshot.cs
AppLog/Properties/: launchSettings.json
AppLog/Repository/: ApplicationRepository.cs  BaseRepository.cs  CategoryRepository.cs  EnvironmentRepository.cs  LogRepository.cs  UserRepository.cs
AppLog/Services/: ApplicationService.cs  CategoryService.cs  EnvironmentService.cs  LogService.cs  UserService.cs
AppLog/Services/Interfaces/: IApplicationService.cs  ICategoryService.cs  IEnvironment.cs  IEnvironmentService.cs  ILogService.cs  IUserService.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
aceleradev/: .editorconfig  Program.cs  Startup.cs  aceleradev.csproj
aceleradev/Models/: User.cs
aceleradev/Properties/: launchSettings.json
central-erros-fe/: angular.json  package-lock.json  package.json
central-erros-fe/src/: index.html  styles.scss
central-erros-fe/src/app/: app-routing.module.ts  app.module.ts
central-erros-fe/src/app/description/: description.component.html  description.component.ts
central-erros-fe/src/app/login/: login.component.html  login.component.ts
central-erros-fe/src/app/main/: main.component.html  main.component.ts
central-erros-fe/src/app/register/: register.component.html  register.component.ts
central-erros-fe/src/models/: log.ts  login.ts  register.ts
central-erros-fe/src/services/: RegisterService.ts  logService.ts  loginService.ts
(+2 files in other folders)
